<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Tests</title>
    <script>
        const allowedReferrer = 'https://taq2000.github.io/eee20c';
        const referrer = document.referrer;
        if (referrer === '') {
            window.location.replace(allowedReferrer);
        } else if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_RELOAD) {
            window.location.replace(allowedReferrer);
        }
        
        setInterval(function () {
            location.reload();
        }, 10 * 60 * 1000);
    </script>
    <style>
        @media (max-width: 1440px) {
            header {
                position: sticky;
                top: 0;
                align-items: center;
                justify-content: space-between;
                background-color: #250809;
                padding: 0;
                color: #ffffff;
            }
            .nav-links {
                text-align: center;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .nav-links li {
                display: inline-block;
            }
            .nav-links a {
                color: white;
                display: block;
                text-align: center;
                padding: 9.5px 9.5px;
                border-radius: 5px;
                text-decoration: none;
            }
            .ctab {
                background-color: #870202;
            }
        }
        @media (min-width: 1441px) {
            header {
                position: sticky;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #250809;
                padding: 0;
                color: #ffffff;
            }
            .logo {
                width: 50%;
                display: inline-block;
            }
            .nav-links {
                text-align: right;
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .nav-links li {
                display: inline-block;
                margin-right: 20px;
            }
            .nav-links a {
                color: white;
                display: block;
                text-align: center;
                font-size: large;
                padding: 10px 10px;
                text-decoration: none;
                transition: color 0.3s;
            }
            .nav-links a:hover {
                color: #ff4d4d;
            }
            a.ctab {
                color: #ff4d4d;
            }
        }

        .container {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table-container {
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
    
        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    
        thead th {
            background-color: #3e0000;
            color: #fff;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #e6e6e6;
        }
        
        p {
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 205, 0);
        }
    </style>
    <meta name="theme-color" content="#620000">
    <link rel="manifest" href="manifest.json" />
    <script src="app.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="eee_logo.png" alt="Logo" style="width: 100%;">
        </div>
        <ul class="nav-links">
            <li><a id="sch" href="https://taq2000.github.io/eee20c/dailyRoutine">Today's Schedule</a></li>
            <li><a href="https://taq2000.github.io/eee20c/events">Upcoming Events</a></li>
            <li><a href="https://taq2000.github.io/eee20c/routine">Weekly Routine</a></li>
            <li><a class="ctab">Class Test Details</a></li>
            <!-- <li><a href="https://taq2000.github.io/eee20c/tf">Term Final Syllabus</a></li> -->
        </ul>
    </header>

    <br>
    
    <div class="table-container">
        <table id="myTable">
            <tbody>
            </tbody>
        </table>
    </div>
    <br>
    <p>**Upcoming**</p>
    <div class="table-container">
        <table id="myTable2">
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        const hr = new Date();
        const sch = document.getElementById('sch');
        if (hr.getHours() > 17) {
            sch.textContent = "Tomorrow's Schedule";
        }
    </script>
    
    <script>
        const data = JSON.parse(localStorage.getItem('data'));

        const table = document.getElementById('myTable');
        const thead = table.createTHead();
        const hrow = thead.insertRow();
        for (let i = 0; i < 8; i++) {
            if (i == 0 || i == 1 || (i >= 4 && i <= 7)) {
                const header = document.createElement('th');
                header.innerText = data.content[9][i];
                hrow.appendChild(header);
            }
        }

        for (let i = 10; i < 15; i++) {
            const row = table.insertRow();
            for (let j = 0; j < 8; j++) {
                if (j == 0 || j == 1) {
                    const cell = document.createElement('td');
                    cell.innerText = data.content[i][j];
                    row.appendChild(cell);
                }
                if (j >= 4 && j <= 7) {
                    const cell = document.createElement('td');
                    if (data.content[i][j]) {
                        cell.innerHTML = "&#10004";
                    }
                    row.appendChild(cell);
                }
            }
        }

        const table2 = document.getElementById('myTable2');
        const thead2 = table2.createTHead();
        const hrow2 = thead2.insertRow();
        for (let i = 0; i < 4; i++) {
            const header = document.createElement('th');
            header.innerText = data.content[29][i];
            hrow2.appendChild(header);
        }

        function timefy(datatime) {
            const temp_time = new Date(datatime);
            const time = new Date(temp_time.getTime() - 12 * 60 * 1000);
            const options = { hour: 'numeric', minute: 'numeric', hour12: false };
            const fullTime = time.toLocaleTimeString('en-US', options);
            return fullTime;
        }

        const ctDetails = data.content.slice(30, data.content.length);
        ctDetails.sort((a, b) => {
            if (a[0] > b[0]) {
                return -1;
            } else if (a[0] < b[0]) {
                return 1;
            } else {
                const timeA = timefy(a[1]);
                const timeB = timefy(b[1]);
                    if (timeA > timeB) {
                        return -1;
                    } else if (timeA < timeB) {
                        return 1;
                    } else {
                        return 0;
                    }
                }
            });
        const indx = [];
        let len = ctDetails.length;
        for (let i = 0; i < len; i++) {
            const dt = new Date();
            const date = new Date(ctDetails[i][0]);
            const date1 = date.getFullYear()*10000 + date.getMonth()*100 + date.getDate();
            const date2 = dt.getFullYear()*10000 + dt.getMonth()*100 + dt.getDate();
            if (date1 > date2) {
                indx[i] = true;
            }
            else if (date1 === date2) {
                const options = { hour: 'numeric', minute: 'numeric', hour12: false };
                const fullTime = dt.toLocaleTimeString('en-US', options);
                if (timefy(ctDetails[i][1]) > fullTime) {
                    indx[i] = true;
                }
                else {
                    indx[i] = false;
                }
            }
            else {
                indx[i] = false;
            }
        }
        for (let i = len - 1; i >= 0; i--) {
            if (indx[i]) {
                const row = table2.insertRow();
                row.style.backgroundColor = 'lightgreen';
                const date = new Date(ctDetails[i][0]);
                const options1 = { year: 'numeric', month: 'short', day: 'numeric', weekday: 'short' };
                const fullDate = date.toLocaleDateString('en-US', options1);
                const cell1 = document.createElement('td');
                cell1.innerText = fullDate;
                row.appendChild(cell1);
                const temp_time = new Date(ctDetails[i][1]);
                const time = new Date(temp_time.getTime() - 12 * 60 * 1000);
                const options2 = { hour: 'numeric', minute: 'numeric', hour12: true };
                const fullTime = time.toLocaleTimeString('en-US', options2);
                const cell2 = document.createElement('td');
                cell2.innerText = fullTime;
                row.appendChild(cell2);
                const cell3 = document.createElement('td');
                cell3.innerText = ctDetails[i][2];
                row.appendChild(cell3);
                const cell4 = document.createElement('td');
                cell4.innerText = ctDetails[i][3];
                row.appendChild(cell4);
            }
        }
        for (let i = 0; i <= len; i++) {
            if (!indx[i]) {
                const row = table2.insertRow();
                const date = new Date(ctDetails[i][0]);
                const options1 = { year: 'numeric', month: 'short', day: 'numeric', weekday: 'short' };
                const fullDate = date.toLocaleDateString('en-US', options1);
                const cell1 = document.createElement('td');
                cell1.innerText = fullDate;
                row.appendChild(cell1);
                const temp_time = new Date(ctDetails[i][1]);
                const time = new Date(temp_time.getTime() - 12 * 60 * 1000);
                const options2 = { hour: 'numeric', minute: 'numeric', hour12: true };
                const fullTime = time.toLocaleTimeString('en-US', options2);
                const cell2 = document.createElement('td');
                cell2.innerText = fullTime;
                row.appendChild(cell2);
                const cell3 = document.createElement('td');
                cell3.innerText = ctDetails[i][2];
                row.appendChild(cell3);
                const cell4 = document.createElement('td');
                cell4.innerText = ctDetails[i][3];
                row.appendChild(cell4);
            }
        }
    </script>
</body>
</html>
