<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events</title>
    <script>
        const allowedReferrer = 'https://taq2000.github.io/eee20c';
        const referrer = document.referrer;
        if (referrer === '') {
            window.location.replace(allowedReferrer);
        } else if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_RELOAD) {
            window.location.replace(allowedReferrer);
        }
    </script>

    <style>
        nav {
            background-color: #3e0000;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #870202;
        }

        .container {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="eee_logo.png" alt="Logo" width="340px" height="87px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="dailyRoutine.html">Today's Schedule</a></li>
                <li><a href="#">Upcoming Events</a></li>
                <li><a href="routine.html">Weekly Routine</a></li>
                <li><a href="#">Class Test Details</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Upcoming Events</p>
        <ul id="ul"></ul>
    </div>
    <script>
        const data = JSON.parse(localStorage.getItem('data'));
        const ul = document.getElementById('ul');
        let i = 1;
        const li = document.createElement('li');
        ul.appendChild(li);
        li.textContent = data.content[21][i];
        while(data.content[21][i+1] != ''){
            const li = document.createElement('li');
            ul.appendChild(li);
            li.textContent = data.content[21][i+1];
            i++;
        }
    </script>
</body>
</html>
