<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Routine</title>
    <link rel="icon" href="EEE20C_LOGO.png" type="image/x-icon">
    <script>
        const allowedReferrer = 'http://taq2000.github.io/eee20c';
        const referrer = document.referrer;
        if (referrer === '') {
            window.location.replace(allowedReferrer);
        } else if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_RELOAD) {
            window.location.replace(allowedReferrer);
        }
        
        setInterval(function () {
            location.reload();
        }, 10 * 60 * 1000);
    </script>

    <style>
        body {
            height: 100vh;
            overflow-y: scroll;
        }
        @media (max-width: 1440px) {
            header {
                position: sticky;
                top: 0;
                align-items: center;
                justify-content: space-between;
                background-color: #250809;
                padding: 0;
                color: #ffffff;
            }
            .nav-links {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                list-style: none;
                margin: 0;
                padding: 0px 5px 5px;
            }
            .nav-links li {
                flex: auto;
                white-space: nowrap;
                display: inline-block;
            }
            .nav-links a {
                color: white;
                display: block;
                text-align: center;
                padding: 10px 5px;
                border-radius: 5px;
                text-decoration: none;
            }
            .ctab {
                background-color: #870202;
            }
        }
        @media (min-width: 1441px) {
            header {
                position: sticky;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #250809;
                padding: 0;
                color: #ffffff;
            }
            .logo {
                width: 50%;
                display: inline-block;
            }
            .nav-links {
                text-align: right;
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .nav-links li {
                display: inline-block;
                margin-right: 20px;
            }
            .nav-links a {
                color: white;
                display: block;
                text-align: center;
                font-size: large;
                padding: 10px 10px;
                text-decoration: none;
                transition: color 0.3s;
            }
            .nav-links a:hover {
                color: #ff0000;
            }
            a.ctab {
                color: #ff0000;
            }
        }

        select {
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 3px solid #858585;
            border-radius: 4px;
            font-size: large;
            font-weight: bold;
            background-color: #fff;
        }

        select:hover, select:focus {
            border-color: #000000;
        }

        option {
            font-size: large;
            font-weight: bold;
        }

        .container {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .routine {
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            text-decoration: none;
            padding: 20px;
        }

    </style>
    <meta name="theme-color" content="#620000">
    <link rel="manifest" href="manifest.json" />
    <script src="app.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="eee_logo.png" alt="Logo" style="width: 100%;">
        </div>
        <ul class="nav-links">
            <li><a id="sch" href="https://taq2000.github.io/eee20c/dailyRoutine">Today's Schedule</a></li>
<!--             <li><a href="https://taq2000.github.io/eee20c/events">Upcoming Events</a></li> -->
            <li><a class="ctab">Weekly Routine</a></li>
            <li><a href="https://taq2000.github.io/eee20c/ctDetails">Class Test Details</a></li>
<!--             <li><a href="https://taq2000.github.io/eee20c/tf">Term Final Syllabus</a></li> -->
        </ul>
    </header>
    <div class="container2">
        <select id="list">
            <option value="1">Saturday</option>
            <option value="2">Sunday</option>
            <option value="3">Monday</option>
            <option value="4">Tuesday</option>
            <option value="5">Wednesday</option>
            <option value="6">Thursday</option>
            <option value="7">Friday</option>
        </select>
        <span class="routine">Click <a href="https://bueteee.edupage.org/timetable/view.php?num=20&class=*15" target="_blank" style="color:blue">here</a> to see complete routine</span>
    </div>
    <div id="div"></div>
    <script>
        const hr = new Date();
        const sch = document.getElementById('sch');
        if (hr.getHours() > 17) {
            sch.textContent = "Tomorrow's Schedule";
        }
    </script>
    <script>
        const today = new Date();
        const day = (today.getDay() + 1) % 7 + 1;
        const value = document.getElementById("list");
        const optionSelect = value.options[day - 1];
        optionSelect.selected = true;
    </script>
    <script src="fetchCompleteRoutine.js"></script>
</body>
</html>
