<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Final</title>
    <script>
        const allowedReferrer = 'https://taq2000.github.io/eee20c';
        const referrer = document.referrer;
        if (referrer === '') {
            window.location.replace(allowedReferrer);
        } else if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_RELOAD) {
            window.location.replace(allowedReferrer);
        }
        
        setInterval(function () {
            location.reload();
        }, 10 * 60 * 1000);
    </script>

    <style>
        nav {
            background-color: #3e0000;
        }
        nav ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #870202;
        }

        .container {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }
        p {
            font-weight: bold;
            font-size: large;
        }
        .routine {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration:none;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        .routine a {
            font-size:x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:crimson;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="eee_logo.png" alt="Logo" style="width: 100%;">
        </div>
        <nav>
            <ul>
                <li><a id="sch" href="https://taq2000.github.io/eee20c/dailyRoutine">Today's Schedule</a></li>
                <li><a href="https://taq2000.github.io/eee20c/events">Upcoming Events</a></li>
                <li><a href="https://taq2000.github.io/eee20c/routine">Weekly Routine</a></li>
                <li><a href="https://taq2000.github.io/eee20c/ctDetails">Class Test Details</a></li>
                <li><a style="background-color:#870202;">Term Final Syllabus</a></li>
            </ul>
        </nav>
    </header>
    <div class="routine">
        <a href="https://drive.google.com/drive/folders/1FTe7JLELaSaqa6yxxGTyq5CTNCfZGRBn?usp=sharing" target="_blank">Hadi Bhai's Chotha</a>
    </div>
    <div id="div"></div>
    <script>
        const hr = new Date();
        const sch = document.getElementById('sch');
        if (hr.getHours() > 17) {
            sch.textContent = "Tomorrow's Schedule";
        }
    </script>
    <script>
        const data = JSON.parse(localStorage.getItem('data'));
        const div = document.getElementById('div');
        for (let i = 5; i <= 9; i++) {
            const div1 = document.createElement('div');
            div1.classList.add("container");
            const p = document.createElement('p');
            p.textContent = data.content[29][i];
            div1.appendChild(p);
            const ul = document.createElement('ul');
            let j = 30;
            const li = document.createElement('li');
            ul.appendChild(li);
            li.textContent = data.content[j][i];
            while (data.content[j + 1][i]) {
                const li = document.createElement('li');
                ul.appendChild(li);
                li.textContent = data.content[j + 1][i];
                j++;
            }
            div1.appendChild(ul);
            div.appendChild(div1);
        } 
    </script>
</body>
</html>
